{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    //ture일 경우 모든 파일은 모듈 export되야 함.
    //모듈 export안하는 파일이 존재하기에 false로 설정( test, util, etc ... )
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.ignore.ts",
    "src/**/*.ignore.tsx"
  ]
}
